# LaravelApi.Net

./: .gitignore  LICENSE  README.md  Tekook.LaravelApi.sln
Tekook.LaravelApi/: Api.cs  Tekook.LaravelApi.csproj
Tekook.LaravelApi.Example/: Api.cs  Config.cs  Program.cs  Tekook.LaravelApi.Example.csproj  config.json
Tekook.LaravelApi.Example/Resources/: User.cs
Tekook.LaravelApi.Example/Responses/: MyCollectionResponse.cs  MyResponse.cs
Tekook.LaravelApi/Contracts/: IApiResponse.cs  ICollectionResponse.cs  IHoldsApi.cs  IIndexedResource.cs  ILinksResponse.cs  IMetaResponse.cs  IResource.cs  IResponse.cs
Tekook.LaravelApi/Endpoints/: CrudEndpoint.cs  Endpoint.cs
Tekook.LaravelApi/Exceptions/: ApiException.cs  ApiInvalidRequestException.cs  ApiServerException.cs  ApiTimeoutException.cs
Tekook.LaravelApi/Resources/: Resource.cs
Tekook.LaravelApi/Resources/Validation/: PropertyChangingModel.cs  ValidatableModel.cs
Tekook.LaravelApi/Responses/: CollectionResponse.cs  ErrorResponse.cs  LinksResponse.cs  MetaResponse.cs  Response.cs
